// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.find-imports {
  ul {
    list-style: none;
    margin: 0;
    padding: .5rem;

    li {
      font-size: 1.2rem;
      line-height: 2rem;
      cursor: pointer;
      border-bottom: 1px solid #fff;
    }
  }
}
